C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2FDataAndAnalysis%2FR%2FgetPoints.R="86E65995"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2FPilotPresentation%2FplotsPresentation.R="58D110DE"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FApps%2FGoalQuestionnaire%2FGoalQuestionnaire_app.R="7679A9A6"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FApps%2FjavaBanditGoal%2FjavaBanditGoal_app.R="E4B437F3"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FApps%2FjavaBanditNoGoal%2FjavaBanditNoGoal_app.R="B2EEAFD6"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2F01_mainAnalysis.R="3861C040"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2F02_issue2.R="D3CEA4B7"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2F02_issue3.R="4A1FD7E7"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2F03_issue3.R="F05C6D5C"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2F04_issue5.R="7ECA142C"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FFirstLook.R="B182DC70"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrep01_CleanData.R="C58E9AC1"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrep01_PrepareData.R="8B014502"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrep02_AnonymizeData.R="A330F044"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrep03_CreateDataFrames.R="45029CAF"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrep04_CheckRiskSensitivity.R="66D2DC2D"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrepAnonymizeData.R="28C64D41"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrepCheckAllowed.R="8F87F661"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrepCheckRiskSensitivity.R="598DB892"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrepCleanData.R="36A8BA44"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2FdataPrepCreateDataFrames.R="59CF844C"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2Fissue3.R="95284305"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2Fpgettherefun.R="6AD1AF1D"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2Frsf_simulation.R="80A3155B"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2FR%2Fsimulate_data.R="9D7DB835"
C%3A%2FUsers%2FMarkus%2FDropbox%2FMasterarbeit%2Feegoals%2Frmds%2FPrimaryAnalysis.Rmd="845D940B"
